# java-manus

./: .gitignore  README.md
backend/: Dockerfile_backend  Dockerfile_worker  deploy.sh  docker-compose-dev.yml  pom.xml
backend/backend_configs/: backend_start.sh
backend/src/main/java/cn/nolaurene/cms/: CaseManagementBackendApplication.java
backend/src/main/java/cn/nolaurene/cms/client/: readme.md
backend/src/main/java/cn/nolaurene/cms/common/constants/: TagConstants.java  UserConstants.java
backend/src/main/java/cn/nolaurene/cms/common/dto/: AddSalesRecordRequest.java  ClientAddRequest.java  ClientInfoDTO.java  ClientQueryRequest.java  ClientUpdateRequest.java  ConversationInfo.java  ConversationRequest.java  ConversationResponse.java  LlmConfigRequest.java  LlmConfigResponse.java  LoginRequest.java  PageInfo.java  Pagination.java  RegisterRequest.java  SavedImage.java  SessionSummary.java  UpdateSalesRecordRequest.java  UserSearchRequest.java
backend/src/main/java/cn/nolaurene/cms/common/dto/tc/: ChangeAction.java  FrontendTcNode.java  ImageSize.java  MessageRequest.java  MoveData.java  NodeData.java  OrderData.java  ProjectCreateRequest.java  ProjectUpdateRequest.java  ProjectsRequest.java  StreamChatRequest.java  TagRequest.java  TagStyle.java  TestPlanCreateRequest.java  TestPlanListRequest.java  TestPlanUpdateRequest.java  WhaleMessage.java
backend/src/main/java/cn/nolaurene/cms/common/enums/: ErrorCode.java  ErrorShowType.java  LoginErrorEnum.java
backend/src/main/java/cn/nolaurene/cms/common/enums/sandbox/: ConversationStatus.java
backend/src/main/java/cn/nolaurene/cms/common/enums/user/: Gender.java  UserRole.java  UserStatus.java
backend/src/main/java/cn/nolaurene/cms/common/sandbox/: Response.java
backend/src/main/java/cn/nolaurene/cms/common/sandbox/worker/: ShellSession.java
backend/src/main/java/cn/nolaurene/cms/common/vo/: BaseWebResult.java  ClientInfo.java  PagedData.java  SalesRecord.java  User.java
backend/src/main/java/cn/nolaurene/cms/common/vo/tc/: OSTreeNode.java  OSTreeSelectNode.java  Project.java  StyledTag.java  TagVO.java  TestPlan.java
backend/src/main/java/cn/nolaurene/cms/config/: AgentConfig.java  ToolRegistryInitializer.java
backend/src/main/java/cn/nolaurene/cms/config/manus/: AsyncConfig.java
backend/src/main/java/cn/nolaurene/cms/config/sandbox/: AgentConfig.java  ToolRegistryInitializer.java
backend/src/main/java/cn/nolaurene/cms/controller/: ClientsController.java  ImageController.java  MaintenanceController.java  SalesRecordController.java  SettingsController.java  UserController.java
backend/src/main/java/cn/nolaurene/cms/controller/sandbox/backend/: AgentController.java  BackendShellWebSocketHandler.java  BrowserStreamProxyController.java  ConversationController.java  OperationController.java  RestTemplateConfig.java  SettingsController.java  ShellManageController.java  VncProxyController.java
backend/src/main/java/cn/nolaurene/cms/controller/sandbox/worker/: BrowserStreamController.java  FileController.java  PlaywrightMcpController.java  ShellController.java  SupervisorController.java
backend/src/main/java/cn/nolaurene/cms/controller/tc/: OrganizationController.java  ProjectController.java  StreamOutputController.java  TagController.java  TestCaseController.java  TestPlanController.java
backend/src/main/java/cn/nolaurene/cms/converter/: ClientInfoConverter.java  SalesRecordConverter.java
backend/src/main/java/cn/nolaurene/cms/dal/enhance/entity/: ConversationHistoryDO.java  SalesRecordWithClientDTO.java
backend/src/main/java/cn/nolaurene/cms/dal/enhance/mapper/: ConversationHistoryMapper.java  OrganizationStructureEnhanceMapper.java  SalesRecordEnhanceMapper.java  TestCaseEnhancedMapper.java
backend/src/main/java/cn/nolaurene/cms/dal/entity/: AgentSessionServerDO.java  CaseTagDO.java  CaseTestCaseDO.java  ClientsDO.java  ConversationInfoDO.java  ExecuteCaseDO.java  LlmConfigDO.java  OrganizationStructureDO.java  ProjectsDO.java  SalesRecordDO.java  TestPlanDO.java  UserDO.java
backend/src/main/java/cn/nolaurene/cms/dal/mapper/: AgentSessionServerMapper.java  CaseTagMapper.java  CaseTestCaseMapper.java  ClientsMapper.java  ConversationHistoryTkMapper.java  ConversationInfoMapper.java  ExecuteCaseMapper.java  LlmConfigMapper.java  OrganizationStructureMapper.java  ProjectsMapper.java  SalesRecordMapper.java  TestPlanMapper.java  UserMapper.java
backend/src/main/java/cn/nolaurene/cms/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/cn/nolaurene/cms/exception/manus/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/cn/nolaurene/cms/intercepter/: BizWebMvcConfigurer.java  LocalCorsConfig.java  LoginInterceptor.java  WebSocketConfig.java
backend/src/main/java/cn/nolaurene/cms/service/: AgentSessionServerService.java  ClientsInfoService.java  ImageService.java  LlmConfigService.java  OSService.java  SalesRecordService.java  UserLoginService.java  VncWebSocketHandler.java
backend/src/main/java/cn/nolaurene/cms/service/tc/: ProjectService.java  TagService.java  TcNodeService.java  TestPlanService.java
backend/src/main/java/cn/nolaurene/cms/utils/: DateUtils.java  Fastjson2LenientToolParser.java
backend/src/main/resources/: application-backend.yaml  application-local.yaml  application-pre.yaml  application-worker.yaml  application.yaml  ariaSnapshot.js
backend/src/main/resources/j2template/: agentLoop.jinja  cherryStudio.jinja  conclusion.jinja  createPlan.jinja  execution.jinja  executionSystemPrompt.jinja  modules.jinja  planner.jinja  prompt.jinja
backend/src/main/resources/mapper/: ConversationHistoryMapper.xml  OrganizationStructureEnhanceMapper.xml  SalesRecordEnhanceMapper.xml  TestCaseEnhancedMapper.xml
backend/src/main/resources/prompts/: createPlan.jinja  execution.jinja  executionSystemPrompt.jinja  system.jinja  updatePlan.jinja
backend/worker_configs/: bellsoft.repo  fedora-updates.repo  fedora.repo  worker_start.sh
frontend/: package-lock.json  package.json
sql/: llm_config.sql  (+1 more)
(+163 files in other folders)
